[metadata]
name = pytaa
version = 0.1.0
author = oronimbus
long_description = A package for tactical asset allocation and backtesting.

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
install_requires = 
    numpy <2
    pandas <2
