[metadata]
name = pytaa
author = oronimbus
long_description = A package for tactical asset allocation and backtesting.
version = 0.3.0

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
install_requires = 
    numpy <2
    pandas <2
