[tox]
envlist = 
    python3.9
    python3.10
    python3.11
    flake8
    pylint

[testenv]
description = Run unit test and output coverage report
usedevelop = true
deps = 
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt
setenv =
    PYUSVC_NAME = taa
commands =
    pytest --cov src {posargs:-vv} --cov-config=setup.cfg --cov-report=term-missing --no-cov-on-fail

[testenv:flake8]
description = Code style check with flake8
skip_install = true
deps = 
    flake8
    flake8-colors
    flake8-docstrings
    pep8-naming
    pydocstyle
commands =
    flake8 src tests setup.py

[testenv:pylint]
description = Code style check with pylint
usedevelop = true
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint --fail-under=8 src setup.py

[flake8]
max-line-length = 100
exclude = tests/fixtures/*

[pylint]
ignore = C0103, N806
